}
 [2025-08-20T11:34:51.871Z] [DETAILED] [ApiService.js:595] [ApiService._processData] [ApiService] Translated data
Metadata: {
  "lineas": {
    "l1": {
      "nombre": "L铆nea 1",
      "estado": null,
      "mensaje": null,
      "mensaje_app": null,
      "estaciones": [
        {
          "station_id": 1,
          "line_id": "l1",
          "station_code": "SP",
          "station_name": "San Pablo L1",
          "display_order": null,
          "commune": "Lo Prado",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "San Pablo L1",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5549,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "San Pablo L1",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "SP"
        },
        {
          "station_id": 2,
          "line_id": "l1",
          "station_code": "NP",
          "station_name": "Neptuno",
          "display_order": null,
          "commune": "Lo Prado",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Neptuno",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5550,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Neptuno",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "NP"
        },
        {
          "station_id": 3,
          "line_id": "l1",
          "station_code": "PJ",
          "station_name": "Pajaritos",
          "display_order": null,
          "commune": "Lo Prado",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Pajaritos",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5551,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Pajaritos",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "PJ"
        },
        {
          "station_id": 4,
          "line_id": "l1",
          "station_code": "LR",
          "station_name": "Las Rejas",
          "display_order": null,
          "commune": "Lo Prado, Estaci贸n Central",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Las Rejas",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5552,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Las Rejas",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "LR"
        },
        {
          "station_id": 5,
          "line_id": "l1",
          "station_code": "EC",
          "station_name": "Ecuador",
          "display_order": null,
          "commune": "Estaci贸n Central",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Ecuador",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5553,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Ecuador",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "EC"
        },
        {
          "station_id": 6,
          "line_id": "l1",
          "station_code": "AH",
          "station_name": "San Alberto Hurtado",
          "display_order": null,
          "commune": "Estaci贸n Central",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "San Alberto Hurtado",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5554,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "San Alberto Hurtado",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "AH"
        },
        {
          "station_id": 7,
          "line_id": "l1",
          "station_code": "US",
          "station_name": "Universidad de Santiago",
          "display_order": null,
          "commune": "Estaci贸n Central",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Universidad de Santiago",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5555,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Universidad de Santiago",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "US"
        },
        {
          "station_id": 8,
          "line_id": "l1",
          "station_code": "EL",
          "station_name": "Estaci贸n Central",
          "display_order": null,
          "commune": "Estaci贸n Central, Santiago Centro",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Estaci贸n Central",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5556,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Estaci贸n Central",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "EL"
        },
        {
          "station_id": 9,
          "line_id": "l1",
          "station_code": "LA",
          "station_name": "U.L.A.",
          "display_order": null,
          "commune": "Santiago Centro",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "U.L.A.",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5557,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "U.L.A.",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "LA"
        },
        {
          "station_id": 10,
          "line_id": "l1",
          "station_code": "RP",
          "station_name": "Rep煤blica",
          "display_order": null,
          "commune": "Santiago Centro",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Rep煤blica",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5558,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": "2025-08-24T09:55:42.000Z",
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Rep煤blica",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "RP"
        },
        "... (17 more items)"
      ]
    },
    "l2": {
      "nombre": "L铆nea 2",
      "estado": null,
      "mensaje": null,
      "mensaje_app": null,
      "estaciones": [
        {
          "station_id": 28,
          "line_id": "l2",
          "station_code": "AV",
          "station_name": "Vespucio Norte",
          "display_order": null,
          "commune": "Huechuraba, Recoleta",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Vespucio Norte",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "... (3 more items)"
          ],
          "combinacion": null,
          "status_id": 5576,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Vespucio Norte",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "AV"
        },
        {
          "station_id": 29,
          "line_id": "l2",
          "station_code": "ZA",
          "station_name": "Zapadores",
          "display_order": null,
          "commune": "Recoleta",
          "address": null,
          "latitude": null,
          "longitude": null,
          "location": {
            "type": "[Max Depth]",
            "coordinates": "[Max Depth]"
          },
          "opened_date": null,
          "last_renovation_date": null,
          "created_at": "2025-08-18T18:13:22.000Z",
          "updated_at": "2025-08-20T11:34:46.000Z",
          "display_name": "Zapadores",
          "transports": null,
          "services": null,
          "accessibility": null,
          "commerce": null,
          "amenities": null,
          "image_url": null,
          "access_details": [
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]",
            "[Max Depth]"
          ],
          "combinacion": null,
          "status_id": 5577,
          "status_type_id": 16,
          "station_status_description": "Estaci贸n Operativa",
          "status_message": "Habilitada",
          "expected_resolution_time": null,
          "is_planned": 0,
          "impact_level": "none",
          "station_status_last_updated": "2025-08-20T10:19:42.000Z",
          "updated_by": "system",
          "status_name": "operativo",
          "is_operational": 1,
          "nombre": "Zapadores",
          "estado": "1",
          "descripcion": "operational",
          "descripcion_app": "operational",
          "codigo": "ZA"
        },
        {
          "station_id": 30,
          "line_id": "l2",
          "station_code": "DO",
          "station_name": "Dorsal",
          "display_order": null,
          "commune": "Recoleta",
          "address": null,
          "latitude": null,
          "longitude": null,
          "loca
