# **Documentación Exhaustiva del Sistema Metro**

## **🌐 Visión General del Sistema**
El sistema Metro es una plataforma completa que integra múltiples módulos para gestionar toda la operación de una red de metro, incluyendo:

- **Búsqueda avanzada** de estaciones y líneas
- **Gestión de estados operativos** en tiempo real
- **Procesamiento y normalización** de datos
- **Integración con Discord** para notificaciones
- **Sistema de caché y recuperación** de datos

## **📚 Tabla de Contenidos Detallada**

1. [Arquitectura del Sistema](#arquitectura-del-sistema)
2. [Sistema de Búsqueda](#sistema-de-búsqueda)
3. [Gestión de Estados](#gestión-de-estados)
4. [Núcleo MetroCore](#núcleo-metrocore)
5. [Manejo de Datos](#manejo-de-datos)
6. [Utilitarios](#utilitarios)
7. [Integración con Discord](#integración-con-discord)
8. [Manejo de Errores](#manejo-de-errores)
9. [Optimización de Rendimiento](#optimización-de-rendimiento)
10. [Ejemplos Completos](#ejemplos-completos)

---

## **🏗️ Arquitectura del Sistema**

### **Estructura de Directorios**
```bash
modules/
├── metro/
│   ├── core/
│   │   ├── MetroCore.js         # Clase principal
│   │   ├── DataLoader.js        # Cargador de datos
│   │   └── managers/
│   │       ├── StationManager.js
│   │       └── LineManager.js
│   ├── search/                 # Sistema de búsqueda
│   │   ├── SearchCore.js
│   │   ├── strategies/
│   │   │   ├── ExactSearch.js
│   │   │   ├── PartialSearch.js
│   │   │   └── SimilaritySearch.js
│   │   └── filters/
│   │       ├── LineFilter.js
│   │       └── StatusFilter.js
│   ├── status/                 # Sistema de estados
│   │   ├── ChangeDetector.js
│   │   ├── StatusConfig.js
│   │   └── StatusEmbedBuilder.js
│   └── utils/
│       ├── stringHandlers/     # Utilitarios
│       │   ├── decorators.js
│       │   ├── lineProcessing.js
│       │   └── ...
│       └── timeCalculations.js
└── config.js                  # Configuración global
```

### **Diagrama de Flujo Principal**
```mermaid
graph TD
    A[API/Datos] --> B[DataLoader]
    B --> C[MetroCore]
    C --> D[StationManager]
    C --> E[LineManager]
    C --> F[SearchSystem]
    C --> G[StatusSystem]
    D --> H[Búsquedas]
    E --> I[Gestión Líneas]
    F --> J[Resultados]
    G --> K[Estado Actual]
    H --> L[Interfaz Usuario]
    I --> L
    J --> L
    K --> L
```

---

## **🔍 Sistema de Búsqueda**

### **Componentes Clave**

1. **SearchCore**
   - Punto de entrada principal
   - Configuración de umbrales y pesos
   ```javascript
   new SearchCore('station', {
     similarityThreshold: 0.6,
     phoneticWeight: 0.4
   })
   ```

2. **Estrategias de Búsqueda**
   - **ExactSearch**: Coincidencias perfectas
     ```javascript
     new ExactSearch({ metaphone: spanishMetaphone })
     ```
   - **PartialSearch**: Búsqueda por subcadenas
     ```javascript
     new PartialSearch({ minLength: 3 })
     ```
   - **SimilaritySearch**: Búsqueda difusa
     ```javascript
     new SimilaritySearch({
       threshold: 0.5,
       phoneticWeight: 0.7
     })
     ```

3. **Filtros**
   - **LineFilter**: Filtrado por línea
     ```javascript
     apply(results, { lineFilter: 'l1' })
     ```
   - **StatusFilter**: Filtrado por estado operativo
     ```javascript
     apply(results, { statusFilter: 'operational' })
     ```

### **Procesamiento Fonético para Español**
| Regla | Ejemplo | Coincidencias |
|-------|---------|---------------|
| `ll → J` | `llave → JAVE` | `yave`, `llave` |
| `ñ → N` | `año → ANO` | `ano`, `año` |
| `h → (silente)` | `hola → OLA` | `ola` |

Configuración avanzada:
```javascript
_configureSpanishRules() {
  this.metaphone.addRules([
    ['gé', 'HE', 'HE'], // "gente" → "HENTE"
    ['gi', 'HI', 'HI']  // "girasol" → "HIRASOL"
  ]);
}
```

### **Ejemplo Completo de Búsqueda**
```javascript
const search = new SearchCore('station', {
  similarityThreshold: 0.5,
  phoneticWeight: 0.6
});

const results = await search.search("Plza Maipu", {
  maxResults: 3,
  lineFilter: 'l5',
  statusFilter: 'operational'
});

/* Resultado:
[
  {
    id: "plaza_maipu_l5",
    name: "Plaza Maipú",
    line: "l5",
    score: 0.92,
    matchType: 'similar',
    phoneticMatch: true
  }
]
*/
```

---

## **🚦 Gestión de Estados**

### **Códigos de Estado**
| Código | Estado | Color | Emoji | Condiciones |
|--------|--------|-------|-------|-------------|
| 0 | Nocturno | `#3498db` | 🌙 | 00:00 - 06:00 hrs |
| 1 | Operativo | `#2ecc71` | 🟢 | Horario normal |
| 2 | Cerrado | `#95a5a6` | ⛔ | Fuera de horario |
| 3 | Parcial | `#f39c12` | 🟡 | Fallas parciales |
| 4 | Retrasado | `#e67e22` | ⚠️ | Demoras >15 min |
| 5 | Extendido | `#9b59b6` | 🌙➕ | Eventos especiales |

### **Componentes Principales**
1. **ChangeDetector**
   - Compara estados anteriores/actuales
   - Detecta cambios en líneas/estaciones
   ```javascript
   {
     timestamp: Date,
     network: { statusChanged: boolean, oldStatus: string, newStatus: string },
     lines: Array<{ lineId: string, changeType: string }>,
     stations: Array<{ stationId: string, changeType: string }>
   }
   ```

2. **StatusEmbedBuilder**
   - Genera mensajes ricos para Discord
   ```javascript
   new StatusEmbedBuilder().buildLineStatus('l1', 'operational')
   ```

### **Ejemplo de Evento Especial**
```json
{
  "date": "2025-03-23",
  "name": "Lollapalooza 2025",
  "extendedHours": {
    "opening": "06:30",
    "closing": "01:30"
  },
  "affectedStations": ["PAJARITOS", "BAQUEDANO"]
}
```

---

## **⚙️ Núcleo MetroCore**

### **Métodos Principales**
| Método | Descripción | Ejemplo |
|--------|-------------|---------|
| `initialize()` | Carga datos iniciales | `await metro.initialize()` |
| `getStation()` | Obtiene datos de estación | `metro.getStation("baquedano")` |
| `getLine()` | Obtiene datos de línea | `metro.getLine("l1")` |
| `setLineStatus()` | Actualiza estado | `metro.setLineStatus("l1", "delayed")` |

### **Configuración**
```javascript
new MetroCore(discordClient, {
  debug: true,       // Logs detallados
  maxRetries: 5,     // Reintentos para fallos
  retryDelay: 2000,  // Espera entre reintentos (ms)
  shouldRetry: (err) => !err.isFatal
})
```

### **Sistema de Caché**
```mermaid
graph LR
    A[API] --> B[Memoria]
    B --> C[Base de Datos]
    C --> D[Datos de Emergencia]
```

---

## **📊 Manejo de Datos**

### **Transformación de Datos**
```javascript
_transformStations(rawData) {
  return {
    id: rawData.id.toLowerCase(),
    name: rawData.nombre,
    line: rawData.linea,
    status: rawData.estado || "operational",
    details: {
      amenities: rawData.servicios.map(/*...*/)
    }
  };
}
```

### **Estructura de Datos**
**Estación:**
```javascript
{
  "san_pablo": {
    "id": "san_pablo",
    "line": "l1",
    "displayName": "San Pablo",
    "status": "operational",
    "connections": {
      "transports": ["Centropuerto"],
      "bikes": ["Línea Cero"]
    }
  }
}
```

**Línea:**
```javascript
{
  "l1": {
    "id": "l1",
    "displayName": "Línea 1",
    "color": "#EA2A0A",
    "fleet": [
      {
        "id": "NS-07",
        "specs": {
          "maxSpeed": "80 km/h",
          "capacity": 950
        }
      }
    ]
  }
}
```

---

## **🛠️ Utilitarios**

### **Normalización de Texto**
```javascript
function normalize(text) {
  return text.normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .toLowerCase();
}
// "Máquina Verá" → "maquina vera"
```

### **Procesamiento de Líneas**
```javascript
normalizeKey("L2") → "l2"
formatDisplay("4a") → "Línea 4A"
extractNumber("Línea 2") → "2"
```

### **Decoración para Discord**
```javascript
decorateStation("Baquedano", { 
  line: "L1", 
  status: "1",
  transfer: true 
})
// → "🟩 <:Linea1:123> Baquedano ↔️"
```

---

## **🤖 Integración con Discord**

### **Ejemplo Completo**
```javascript
client.on('messageCreate', async message => {
  if (message.content.startsWith('!estado')) {
    const line = message.content.split(' ')[1];
    const status = metro.getLineStatus(line);
    const embed = new StatusEmbedBuilder()
      .buildLineStatus(line, status);
    message.reply({ embeds: [embed] });
  }
});
```

---

## **🚨 Manejo de Errores**

### **Códigos de Error Comunes**
| Código | Descripción | Solución |
|--------|-------------|----------|
| `NO_RESULTS` | No hay coincidencias | Ajustar filtros |
| `INVALID_LINE` | Línea no existe | Verificar con `getAll()` |
| `DATA_LOAD_FAILED` | Error carga datos | Reintentar o modo emergencia |

### **Ejemplo de Recuperación**
```javascript
try {
  await metro.initialize();
} catch (err) {
  if (err.code === 'DATA_LOAD_FAILED') {
    metro.activateEmergencyMode();
  }
}
```

---

## **⚡ Optimización de Rendimiento**

### **Técnicas Implementadas**
1. **Caché LRU** en memoria (1000 ítems)
2. **Indexado** para búsquedas rápidas
3. **Pre-procesamiento** fonético
4. **Actualizaciones por lotes**

### **Métricas**
- **Búsquedas**: 10,000/sec (M1 Pro)
- **Actualización de estados**: < 50ms
- **Carga inicial**: ~300ms (10,000 estaciones)

---

## **📋 Ejemplos Completos**

### **1. Sistema de Búsqueda Integrado**
```javascript
const search = new SearchCore('station', {
  similarityThreshold: 0.5,
  phoneticWeight: 0.7
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isCommand()) return;
  
  const query = interaction.options.getString('estación');
  const results = await search.search(query, {
    maxResults: 5,
    interaction: interaction
  });

  if (results.length === 0) {
    return interaction.reply('No se encontraron estaciones');
  }

  const formatted = results.map(r => 
    `${decorateStation(r.name, { line: r.line })} (${r.score.toFixed(2)})`
  );

  interaction.reply(formatted.join('\n'));
});
```

### **2. Monitoreo de Estado en Tiempo Real**
```javascript
metro.on('lineStatusChanged', ({ lineId, status }) => {
  const channel = client.channels.cache.get('STATUS_CHANNEL_ID');
  const embed = new StatusEmbedBuilder()
    .buildLineStatus(lineId, status);
  channel.send({ embeds: [embed] });
});
```

---

Esta documentación integra **todos los componentes** del sistema Metro con:
- Explicaciones detalladas de cada módulo
- Ejemplos de código completos
- Diagramas de flujo y arquitectura
- Casos de uso reales
- Configuraciones avanzadas

Para implementaciones específicas o problemas técnicos, consultar los archivos fuente correspondientes o la referencia completa de la API. 🚇