{
  "roleSettings": {
    "VIP_ROLE_ID": {
      "cooldownMultiplier": 0.5,
      "permissionOverrides": {
        "commands": ["moderation", "fun"],
        "specialAccess": ["premium_commands"]
      }
    },
    "MOD_ROLE_ID": {
      "cooldownMultiplier": 0.3,
      "ignoreCooldowns": true,
      "bypassRestrictions": true
    },
    "NEWBIE_ROLE_ID": {
      "cooldownMultiplier": 1.5,
      "commandLimits": {
        "daily": 3
      }
    }
  },
  "commands": {
    "moderation": {
      "baseCooldown": 10,
      "roleOverrides": {
        "MOD_ROLE_ID": {
          "cooldown": 0
        }
      }
    },
    "economy": {
      "daily": {
        "baseCooldown": 86400,
        "roleOverrides": {
          "VIP_ROLE_ID": {
            "cooldown": 43200,
            "rewardMultiplier": 2.0
          }
        }
      }
    }
  }
}